<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@drawable/ic_action_search"/>
    <item
        android:id="@+id/camera"
        android:title="@string/camera"
        android:icon="@drawable/ic_action_camera"/>

    <item
        android:id="@+id/like"
        android:title="@string/like"
        android:icon="@drawable/ic_action_heart"/>

    <item
        android:id="@+id/profile"
        android:title="@string/profile"
        android:icon="@drawable/ic_person_pin"/>

</menu>