<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context=".Splash.DostSplash">

    <ImageView
        android:layout_width="540dp"
        android:layout_height="540dp"
        android:id="@+id/imageStarbooks"
        app:srcCompat="@drawable/starbooks"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
